# pay-on-sample

./: .gitignore  README.md  pom.xml
src/main/groovy/com/github/dmalch/: CopyAndPay.groovy  CopyAndPayForCopyPaste.groovy  TokenGenerator.groovy  TokenHolder.groovy
src/test/groovy/com/github/dmalch/: PaymentTest.groovy
